systemProp.http.proxyHost=proxy.asiainfo-linkage.com
systemProp.http.proxyPort=8080
systemProp.http.auth.ntlm.domain=ailk
systemProp.http.proxyUser=gaoht
systemProp.http.proxyPassword=zaq1ZAQ!
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
